{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red242\green242\blue242;\red26\green26\blue26;\red234\green233\blue255;\red52\green52\blue52;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;\cssrgb\c13333\c13333\c13333;\cssrgb\c93333\c93333\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MySql\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 brew install mysql\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 mysql root@localhost: oHzte9_8Pu2i
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
mysql \'96u root \'96p\
create database sonar character set utf8;\
create user 'sonar'@'localhost' identified by 'sonar';\
GRANT ALL PRIVILEGES ON sonar.* TO 'sonar'@'localhost';\
exit
\f2\fs30 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\
sonar config\
user: admin psw: admin\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs26 \cf8 \cb9 \
Sonar:  launch when logon\
Library/LaunchDaemons/com.user.sonarqube.plist\
\
sonar user/pswd:\
admin\
admin\
\
}