{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1/ Sur le serveur jenkins:\
\
	- Ajout d\'92un noeud: Adiminister - g\'e9rer les noeuds - cr\'e9er un noeud \
         - Config noeud: (repertoir de travail du system distant /Useers/jenkins; Methode de lancement: lauch agent via java web start;  propri\'e9t\'e9s du noeud: keychains and provisionnent: /Users/user/Library/MobileDevice/Provisioning Profiles; 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Variables d'environnement: MACSERVER_KEYCHAIN: $\{HOME\}/Library/Keychains/macserver.keychain
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 )\
\
\
\
2/ Sur le mac slave:\
\
  -  installer JDK\
\
   - T\'e9l\'e9charger slave-agent.jnlp depuis le noeud jenkins du serveur\
\
   - l\'92executer (click droit, ouvrir avec java web)\
\
\
3/ installed: fastlane, xcode 8.3.3, cocoapod\
\
4/ install mysql and sonarqube}